body {
    padding: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    padding: 12px 5px;
}

.cards .red {
    background-color: #f43f5e;
}

.cards .blue {
    background-color: #3b82f6;
}

.cards .green {
    background-color: #22c55e;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 100px;
    width: 238px;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    transition: 400ms;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards .card .card-image {
    width: 100% !important;
    height: 10rem;
    object-fit: cover !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -1px;
}

.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: .7em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

/* .cards:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
} */

.card-content {
    padding-top: 10px;
}

.card-content .card-title {
    font-size: 22px;
    font-weight: 500;
}
.card-action {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}